


#============================#
#==== Framework settings ====#
#============================#
#\u6587\u4EF6\u4E0A\u4F20\u9650\u5236
web.maxUploadSize = 10485760

#\u8BD5\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

