<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cyc</groupId>
        <artifactId>easy-shop-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../easy-shop-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>easy-shop-domain</artifactId>
    <packaging>jar</packaging>

    <name>easy-shop-domain</name>
    <description>模型领域/实体类</description>

    <dependencies>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>easy-shop-commons</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>