# easy-shop

./: README.md  ohio  testgit.txt  what.txt
ssm-easy-shop/: pom.xml
ssm-easy-shop/easy-shop-commons/: pom.xml
ssm-easy-shop/easy-shop-commons/src/main/java/com/cyc/easy/shop/commons/dto/: BaseResult.java  PageInfo.java
ssm-easy-shop/easy-shop-commons/src/main/java/com/cyc/easy/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaseTreeService.java
ssm-easy-shop/easy-shop-commons/src/main/java/com/cyc/easy/shop/commons/utils/: ConstantUtils.java  CookieUtils.java  EmailSendUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
ssm-easy-shop/easy-shop-commons/src/main/java/com/cyc/easy/shop/commons/validator/: BeanValidator.java
ssm-easy-shop/easy-shop-dependencies/: pom.xml
ssm-easy-shop/easy-shop-domain/: pom.xml
ssm-easy-shop/easy-shop-domain/src/main/java/com/cyc/easy/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
ssm-easy-shop/easy-shop-external/: pom.xml
ssm-easy-shop/easy-shop-web-admin/: pom.xml
ssm-easy-shop/easy-shop-web-admin/src/main/java/com/cyc/easy/shop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpl.java
ssm-easy-shop/easy-shop-web-admin/src/main/java/com/cyc/easy/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
ssm-easy-shop/easy-shop-web-admin/src/main/java/com/cyc/easy/shop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
ssm-easy-shop/easy-shop-web-admin/src/main/java/com/cyc/easy/shop/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java
ssm-easy-shop/easy-shop-web-admin/src/main/java/com/cyc/easy/shop/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  FileUploadController.java  LoginController.java  MainController.java  UserController.java
ssm-easy-shop/easy-shop-web-admin/src/main/java/com/cyc/easy/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
ssm-easy-shop/easy-shop-web-admin/src/main/resources/: easyshop.properties  rebel.xml  spring-mvc.xml  springcontext-mybatis.xml  springcontext.xml
ssm-easy-shop/easy-shop-web-admin/src/main/resources/mapper/: tbContentCategoryMapper.xml  tbContentMapper.xml  tbUserMapper.xml
ssm-easy-shop/easy-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
ssm-easy-shop/easy-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
ssm-easy-shop/easy-shop-web-admin/src/main/webapp/WEB-INF/views/: category_list.jsp  content_category_form.jsp  content_category_list.jsp  content_form.jsp  content_list.jsp  fail.jsp  index.jsp  login.jsp  main.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
ssm-easy-shop/easy-shop-web-admin/src/main/webapp/static/assets/app/: app.js  validate.js
ssm-easy-shop/easy-shop-web-admin/src/main/webapp/static/assets/plugins/dropzone/min/: basic.min.css  dropzone.min.css
ssm-easy-shop/easy-shop-web-admin/src/test/java/com/cyc/easy/shop/web/admin/service/test/: TbUserServiceImplTest.java
ssm-easy-shop/easy-shop-web-api/: pom.xml
ssm-easy-shop/easy-shop-web-api/src/main/java/com/cyc/easy/shop/web/api/dao/: TbContentDao.java  TbUserDao.java
ssm-easy-shop/easy-shop-web-api/src/main/java/com/cyc/easy/shop/web/api/service/: TbContentService.java  TbUserService.java
ssm-easy-shop/easy-shop-web-api/src/main/java/com/cyc/easy/shop/web/api/service/impl/: TbContentServiceImpl.java  TbUserServiceImpl.java
ssm-easy-shop/easy-shop-web-api/src/main/java/com/cyc/easy/shop/web/api/web/controller/v1/: TbContentController.java  TbUserController.java
ssm-easy-shop/easy-shop-web-api/src/main/java/com/cyc/easy/shop/web/api/web/dto/: TbContentDTO.java  TbUserDTO.java
ssm-easy-shop/easy-shop-web-api/src/main/resources/: easyshop.properties  spring-mvc.xml  springcontext-druid.xml  springcontext-mybatis.xml  springcontext.xml
ssm-easy-shop/easy-shop-web-api/src/main/resources/mapper/: tbContentMapper.xml  tbUserMapper.xml
ssm-easy-shop/easy-shop-web-ui/: pom.xml
ssm-easy-shop/easy-shop-web-ui/src/main/java/com/cyc/easy/shop/web/ui/api/: API.java  ContentsApi.java  UsersApi.java
ssm-easy-shop/easy-shop-web-ui/src/main/java/com/cyc/easy/shop/web/ui/constant/: SystemsConstant.java
ssm-easy-shop/easy-shop-web-ui/src/main/java/com/cyc/easy/shop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
ssm-easy-shop/easy-shop-web-ui/src/main/java/com/cyc/easy/shop/web/ui/dto/: TbContent.java  TbUser.java
ssm-easy-shop/easy-shop-web-ui/src/main/java/com/cyc/easy/shop/web/ui/interceptor/: LoginInterceptor.java
ssm-easy-shop/easy-shop-web-ui/src/main/resources/: easyshop.properties  spring-mvc.xml  springcontext-email.xml  springcontext.xml
ssm-easy-shop/easy-shop-web-ui/src/main/webapp/WEB-INF/: web.xml
ssm-easy-shop/easy-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
ssm-easy-shop/easy-shop-web-ui/src/main/webapp/static/: dengl.html
ssm-easy-shop/easy-shop-web-ui/src/main/webapp/static/js/: index.js
