<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cyc</groupId>
        <artifactId>easy-shop-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../easy-shop-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>easy-shop-web-ui</artifactId>
    <packaging>war</packaging>

    <name>easy-shop-web-ui</name>
    <description></description>

    <dependencies>



        <!-- easy shop begin -->
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>easy-shop-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>easy-shop-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- easy shop end -->

        <!-- Spring Begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Spring end -->




        <!-- Test Begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!-- Test End -->
    </dependencies>

</project>